                                                           AWS Learning References

1. How to create account on AWS?
	https://www.youtube.com/watch?v=gA9pl-A9gDM

2. How to Create a EC2 Instance. (Link for EC2 configuration) and how to connect to EC Instance? 
	https://www.youtube.com/watch?v=Ce876F9soxA&t=831 

3. Link for website hosting on S3 Bucket ?
	https://www.youtube.com/watch?v=DyGizsrVufk&t=713

4. Based on requirement you can install specific packages on your EC Instance.

5. Wherever required you can use any AWS service as for 1 year it is free for limited usage.
