# temp_test

this is test

In January 2007, Wikipedia entered for the first time the top-ten list of the most popular websites in the US, according to comScore Networks. With 42.9 million unique visitors, Wikipedia was ranked number 9, surpassing The New York Times (#10) and Apple (#11). This marked a significant increase over January 2006, when the rank was number 33, with Wikipedia receiving around 18.3 million unique visitors.[62] As of March 2020, Wikipedia has rank 13[9] among websites in terms of popularity according to Alexa Internet. In 2014, it received eight billion page views every month.[63] On February 9, 2014, The New York Times reported that Wikipedia has 18 billion page views and nearly 500 million unique visitors a month, "according to the ratings firm comScore".[19] Loveland and Reagle argue that, in process, Wikipedia follows a long tradition of historical encyclopedias that accumulated improvements piecemeal through "stigmergic accumulation".[64][65]
Wikipedia blackout protest against SOPA on January 18, 2012

On January 18, 2012, the English Wikipedia participated in a series of coordinated protests against two proposed laws in the United States Congress—the Stop Online Piracy Act (SOPA) and the PROTECT IP Act (PIPA)—by blacking out its pages for 24 hours.[66] More than 162 million people viewed the blackout explanation page that temporarily replaced Wikipedia content.[67][68]

On January 20, 2014, Subodh Varma reporting for The Economic Times indicated that not only had Wikipedia's growth stalled, it "had lost nearly ten percent of its page views last year. There was a decline of about two billion between December 2012 and December 2013. Its most popular versions are leading the slide: page-views of the English Wikipedia declined by twelve percent, those of German version slid by 17 percent and the Japanese version lost nine percent."[69] Varma added that, "While Wikipedia's managers think that this could be due to errors in counting, other experts feel that Google's Knowledge Graphs project launched last year may be gobbling up Wikipedia users."[69] When contacted on this matter, Clay Shirky, associate professor at New York University and fellow at Harvard's Berkman Center for Internet & Society indicated that he suspected much of the page view decline was due to Knowledge Graphs, stating, "If you can get your question answered from the search page, you don't need to click [any further]."[69] By the end of December 2016, Wikipedia was ranked fifth in the most popular websites globally.[70]

In January 2013, 274301 Wikipedia, an asteroid, was named after Wikipedia; in October 2014, Wikipedia was honored with the Wikipedia Monument; and, in July 2015, a portion of Wikipedia became available as Print Wikipedia, 106 books for $500,000]]. In 2019, a species of flowering plant was named Viola wikipedia.[71] In April 2019, an Israeli lunar lander, Beresheet, crash landed on the surface of the Moon carrying a copy of nearly all of the English Wikipedia engraved on thin nickel plates; experts say the plates likely survived the crash.[72][73] In June 2019, scientists reported that all 16 GB of article text from the English Wikipedia have been encoded into synthetic DNA.[74] 