ReactJS Learning Curve!



There are 5 checkpoints to this course viz.

    1. Getting Along with HTML5, CSS3 & JavaScript (ES6/ES7)
    
    2. WH Types of ReactJS
    
    3. Way Deep In ReactJS
    
    4. Redux Systems in React
    
    5. A Final Project In React!!
    
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
1: Getting Along Getting Along with HTML5, CSS3 & JavaScript (ES6/ES7).
* Know the HTML5.
a. How to Write the HTML5 template page.
Book Link: HTML and CSS design and build websites book
(Refer Chapter 1: Structure from that book.) (All Other HTML Book references are from this book itself)
		OR
A link that explains it well: https://ryanstutorials.net/html-tutorial/html-template.php

b. What are Tags, Elements & Attributes in HTML?
	Read the difference between these three in the link given below
	https://csswizardry.com/2011/01/html-elements-tags-and-attributes/

c. The idea about some HTML tags such as
	I. Text Tags: (Refer Chapter: 2)
	II . Links (Refer Chapter: 4)
	III . Image (Refer Chapter: 5)
	IV . Tables (Refer Chapter: 6)
	V. Form & Input (Refer Chapter: 7) 

P.S. You will learn other aspects of HTML as the way you go along with it. But the necessary ones are covered! (Requirement will surely introduce you with everything about HTML5)

* It's Time For CSS3.
{It would be nice if you will refer chapter 10 to 16 for learning CSS, but I will also provide a link of w3Schools, which covers that topic gracefully)
1. How it Works. (https://www.w3schools.com/html/html_css.asp)
2. Some Major Attributes related to positioning.
3. Query Selectors. (https://www.w3schools.com/css/) the link given here covers all possible CSS attributes to take into consideration read them & their working schema.

* Essentials of JavaScript.
Note: Refer the First 6 Chapters of the book attached as an attachment. 
Link to JavaScript Book: JavaScript and JQuery Interactive Front-End Web Development.pdf

DOM Hierarchy Explained well:
https://www.tutorialspoint.com/javascript/javascript_html_dom.htm
P.S. {You Can read the whole book but reading the Six is MUST}

* Assignment!
Build a simple calculator using (HTML5, CSS3 & JavaScript)
{Hints & Clues: Use Tables, forms for UI}

An Output Image is attached Blow:


"Let's Get Started with React"

There are two authenticate ways to learn react that we have come across!.
One: Refer React Documentation and developer guide and get it going. {since website of such are very cryptic and brief so we won't get in-depth knowledge of React but it is a way to follow.
Second: {Recommended way} ::
Udemy Tutorial of web developer Stephan Girder on Modern ReactJS
{There are Total 34 Seasons in this tutorial among which only 1-26 should be followed.}


2: WH Types of ReactJS!.
*Let us set up Node Environment & Dive in React:
Get familiar with all the basic concepts of ReactJS such as
1. JSX
2. Functional Components
3. Class-based Components
4. Props System
5. State System.
P.S. this is basic knowledge for React, which is necessary to build web apps in ReactJS

*Assignment,​
Build a React app that greets the user and shows the current time, date & day on screen.
Greeting Scenarios:
    1. Good Morning: if the current time is between 6:00 AM to 12:00 PM
    2. Good Afternoon: if the current time is between 12:00 PM to 4:00 PM
    3. Good Evening: if the current time is between 4:00 PM to 8:00 PM
    4. Good Night: if the current time is after 8:00 PM.
{Hint & Clues: Use Date JS Object}
An Output Image is attached Blow:


3. Way Deep In ReactJS.
*Look for React Bootstrap for Readymade UI components & Also Container, Row, & Column Layout to make UI responsive. & create an application using React Bootstrap that displays two images side by side on Laptop and when opened the name App on mobile those images displayed one after other in the column.

	
     {Mobile View & Desktop View}
*Assignments.
A. A Posts Pane!.
Fetch Data of Post from the link given below
https://jsonplaceholder.typicode.com/photos
In addition, represent this into a layout that Instagram has for posts.

B. Continue coding into the previous layout and implement like & dislike button onto it & each time we click onto any of those buttons the counter of likes next to it increases.

Final Output Demo:




*4. Redux!. Redux System in ReactJS

Redux System can be our saviour when it comes to managing data along with different components and using Redux inside our applications can reduce our data management complexities when the code base of application is vast and huge.


*5.A Mini Project in ReactJS.
Things, which are must & Compulsory, should be included:
    1. Redux System
    2. Routing Since the application has to be multi-pages
    3. Own JSON Server to save & manage data of the application.
    4. API Requests to fetch & store data on JSON Server via Redux!.


